<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getPaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iban" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="account" type="tns:accountinfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="accountinfo">
        <xs:sequence>
            <xs:element name="iban" type="xs:string"/>
            <xs:element name="customer" type="xs:string"/>
            <xs:element name="balance" type="xs:int"/>
            <xs:element name="currency" type="tns:currency"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="Ft"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>